# eLearn

./: .gitignore
common-lib/: pom.xml
common-lib/src/main/java/it/cnr/istc/learn/entities/: User.java
common-lib/src/main/java/it/cnr/istc/learn/resources/: IUsers.java
learn-server/: pom.xml
learn-server/src/main/java/it/cnr/istc/learn/server/: Main.java
learn-server/src/main/java/it/cnr/istc/learn/server/db/: UserEntity.java
learn-server/src/main/java/it/cnr/istc/learn/server/resources/: Users.java
